# ShareYourLocation

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/domaci4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/domaci4/activity/: AddLocationActivity.java  ChangeLocationActivity.java  EditLocationActivity.java  MainActivity.java
app/src/main/java/com/example/domaci4/adapter/: LocationAdapter.java
app/src/main/java/com/example/domaci4/livedata/: LocationLiveData.java
app/src/main/java/com/example/domaci4/model/: Location.java
app/src/main/java/com/example/domaci4/repository/: LocationRepository.java
app/src/main/java/com/example/domaci4/util/: LocationDiffUtilCallback.java  Utils.java
app/src/main/java/com/example/domaci4/viewmodel/: LocationViewModel.java
app/src/main/res/layout/: add_location_layout.xml  edit_location_layout.xml  list_item.xml  location_layout.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/domaci4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
