<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/map_edit"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>


    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="location name"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/edit_title"/>

    <TextView
        android:id="@+id/edit_date"
        android:hint="12.3.2019"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="description"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/edit_descr"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_change"
            android:text="Edit"
            android:layout_alignParentLeft="true"/>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_remove"
            android:text="Remove"
            android:layout_centerInParent="true"
            />

        <Button
            android:id="@+id/edit_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Cancel" />

    </RelativeLayout>



</LinearLayout>